
***************************************** Time Period 0 ****************************************

Demand [1, 3] with rate 150 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [1, 2, 3] with this fiber indices [0, 0]
Demand [1, 3] with rate 150 Gbps in time period 0 uses 50.0 Gbps of 1th transponders on path [1, 2, 3] with this fiber indices [0, 0]
Demand [1, 5] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 0th transponders on path [1, 4, 5] with this fiber indices [0, 0]
Demand [2, 4] with rate 75 Gbps in time period 0 uses 75.0 Gbps of 0th transponders on path [2, 4] with this fiber indices [0]
Demand [3, 1] with rate 175 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [3, 2, 1] with this fiber indices [0, 0]
Demand [3, 1] with rate 175 Gbps in time period 0 uses 75.0 Gbps of 1th transponders on path [3, 2, 1] with this fiber indices [0, 0]
Demand [3, 2] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 2th transponders on path [3, 2] with this fiber indices [0]
Demand [4, 2] with rate 150 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [4, 2] with this fiber indices [0]
Demand [4, 2] with rate 150 Gbps in time period 0 uses 50.0 Gbps of 1th transponders on path [4, 2] with this fiber indices [0]
Demand [5, 4] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 0th transponders on path [5, 4] with this fiber indices [0]
Demand [5, 3] with rate 100 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [5, 3] with this fiber indices [0]
Demand [4, 5] with rate 125 Gbps in time period 0 uses 100.0 Gbps of 1th transponders on path [4, 5] with this fiber indices [0]
Demand [4, 5] with rate 125 Gbps in time period 0 uses 25.0 Gbps of 2th transponders on path [4, 5] with this fiber indices [0]
╒═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤═══════════╤═══════════════╤═══════════╕
│   Transponder Index │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path      │ Fiber Index   │   Channel │
╞═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪═══════════╪═══════════════╪═══════════╡
│                   0 │        1 │             3 │                    100 │                          0 │ [1, 2, 3] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   1 │        1 │             3 │                     50 │                         50 │ [1, 2, 3] │ [0, 0]        │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   2 │        1 │             5 │                     25 │                         75 │ [1, 4, 5] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   3 │        2 │             4 │                     75 │                         25 │ [2, 4]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   4 │        3 │             1 │                    100 │                          0 │ [3, 2, 1] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   5 │        3 │             1 │                     75 │                         25 │ [3, 2, 1] │ [0, 0]        │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   6 │        3 │             2 │                     25 │                         75 │ [3, 2]    │ [0]           │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   7 │        4 │             2 │                    100 │                          0 │ [4, 2]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   8 │        4 │             2 │                     50 │                         50 │ [4, 2]    │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   9 │        5 │             4 │                     25 │                         75 │ [5, 4]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  10 │        5 │             3 │                    100 │                          0 │ [5, 3]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  11 │        4 │             5 │                    100 │                          0 │ [4, 5]    │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  12 │        4 │             5 │                     25 │                         75 │ [4, 5]    │ [0]           │         2 │
╘═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧═══════════╧═══════════════╧═══════════╛

***************************************** Time Period 1 ****************************************

for demand [1, 3]: this is difference 0
for demand [1, 5]: this is difference 5
75 Gbps of Demand [1, 5] with total traffic 150 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (1, 4)
Demand [1, 5] with rate 150 Gbps in time period 1 uses 50.0 Gbps of 2th transponders on path [1, 2, 3, 5] with this fiber indices [0, 0, 0]
for demand [2, 4]: this is difference -2
demand [2, 4] with traffic 25 Gbps uses required lower traffic than previous period
for demand [3, 1]: this is difference -6
demand [3, 1] with traffic 25 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [3, 2]: this is difference 1
25 Gbps of Demand [3, 2] with total traffic 50 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (3, 2)
for demand [4, 2]: this is difference 0
for demand [5, 4]: this is difference 5
75 Gbps of Demand [5, 4] with total traffic 150 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (5, 4)
Demand [5, 4] with rate 150 Gbps in time period 1 uses 50.0 Gbps of 1th transponders on path [5, 4] with this fiber indices [0]
for demand [5, 3]: this is difference -3
demand [5, 3] with traffic 25 Gbps uses required lower traffic than previous period
for demand [4, 5]: this is difference -3
demand [4, 5] with traffic 50 Gbps uses required lower traffic than previous period
The transponder is released
hello world
╒═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤══════════════╤═══════════════╤═══════════╕
│   Transponder Index │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path         │ Fiber Index   │   Channel │
╞═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪══════════════╪═══════════════╪═══════════╡
│                   0 │        1 │             3 │                    100 │                          0 │ [1, 2, 3]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   1 │        1 │             3 │                     50 │                         50 │ [1, 2, 3]    │ [0, 0]        │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   2 │        1 │             5 │                    100 │                          0 │ [1, 4, 5]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   3 │        2 │             4 │                     25 │                         75 │ [2, 4]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   4 │        3 │             1 │                     25 │                         75 │ [3, 2, 1]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   6 │        3 │             2 │                     50 │                         50 │ [3, 2]       │ [0]           │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   7 │        4 │             2 │                    100 │                          0 │ [4, 2]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   8 │        4 │             2 │                     50 │                         50 │ [4, 2]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   9 │        5 │             4 │                    100 │                          0 │ [5, 4]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  10 │        5 │             3 │                     25 │                         75 │ [5, 3]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  11 │        4 │             5 │                     50 │                         50 │ [4, 5]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  13 │        1 │             5 │                     50 │                         50 │ [1, 2, 3, 5] │ [0, 0, 0]     │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  14 │        5 │             4 │                     50 │                         50 │ [5, 4]       │ [0]           │         1 │
╘═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧══════════════╧═══════════════╧═══════════╛

***************************************** Time Period 2 ****************************************

for demand [1, 3]: this is difference -3
demand [1, 3] with traffic 75 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [1, 5]: this is difference -2
demand [1, 5] with traffic 100 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [2, 4]: this is difference 2
50 Gbps of Demand [2, 4] with total traffic 75 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (2, 4)
for demand [3, 1]: this is difference 1
25 Gbps of Demand [3, 1] with total traffic 50 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (3, 2)
for demand [3, 2]: this is difference 4
50 Gbps of Demand [3, 2] with total traffic 150 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (3, 2)
Demand [3, 2] with rate 150 Gbps in time period 2 uses 50.0 Gbps of 1th transponders on path [3, 2] with this fiber indices [0]
for demand [4, 2]: this is difference 1
25 Gbps of Demand [4, 2] with total traffic 175 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (4, 2)
for demand [5, 4]: this is difference -2
demand [5, 4] with traffic 100 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [5, 3]: this is difference 2
50 Gbps of Demand [5, 3] with total traffic 75 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (5, 3)
for demand [4, 5]: this is difference 5
50 Gbps of Demand [4, 5] with total traffic 175 in time period 2 is groomed with previously used transponder initiated at fiber 0 of link (4, 5)
Demand [4, 5] with rate 175 Gbps in time period 2 uses 75.0 Gbps of 2th transponders on path [4, 5] with this fiber indices [0]
╒═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤═══════════╤═══════════════╤═══════════╕
│   Transponder Index │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path      │ Fiber Index   │   Channel │
╞═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪═══════════╪═══════════════╪═══════════╡
│                   0 │        1 │             3 │                     75 │                         25 │ [1, 2, 3] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   2 │        1 │             5 │                    100 │                          0 │ [1, 4, 5] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   3 │        2 │             4 │                     75 │                         25 │ [2, 4]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   4 │        3 │             1 │                     50 │                         50 │ [3, 2, 1] │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   5 │        3 │             2 │                     50 │                         50 │ [3, 2]    │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   6 │        3 │             2 │                    100 │                          0 │ [3, 2]    │ [0]           │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   7 │        4 │             2 │                    100 │                          0 │ [4, 2]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   8 │        4 │             2 │                     75 │                         25 │ [4, 2]    │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                   9 │        5 │             4 │                    100 │                          0 │ [5, 4]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  10 │        5 │             3 │                     75 │                         25 │ [5, 3]    │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  11 │        4 │             5 │                    100 │                          0 │ [4, 5]    │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼───────────┼───────────────┼───────────┤
│                  12 │        4 │             5 │                     75 │                         25 │ [4, 5]    │ [0]           │         2 │
╘═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧═══════════╧═══════════════╧═══════════╛

***************************************** Time Period 3 ****************************************

for demand [1, 3]: this is difference 4
25 Gbps of Demand [1, 3] with total traffic 175 in time period 3 is groomed with previously used transponder initiated at fiber 0 of link (1, 2)
Demand [1, 3] with rate 175 Gbps in time period 3 uses 75.0 Gbps of 1th transponders on path [1, 2, 3] with this fiber indices [0, 0]
for demand [1, 5]: this is difference 2
Demand [1, 5] with rate 150 Gbps in time period 3 uses 50.0 Gbps of 2th transponders on path [1, 2, 3, 5] with this fiber indices [0, 0, 0]
for demand [2, 4]: this is difference 4
25 Gbps of Demand [2, 4] with total traffic 175 in time period 3 is groomed with previously used transponder initiated at fiber 0 of link (2, 4)
Demand [2, 4] with rate 175 Gbps in time period 3 uses 75.0 Gbps of 1th transponders on path [2, 4] with this fiber indices [0]
for demand [3, 1]: this is difference 1
25 Gbps of Demand [3, 1] with total traffic 75 in time period 3 is groomed with previously used transponder initiated at fiber 0 of link (3, 2)
for demand [3, 2]: this is difference 1
25 Gbps of Demand [3, 2] with total traffic 175 in time period 3 is groomed with previously used transponder initiated at fiber 0 of link (3, 2)
for demand [4, 2]: this is difference -1
demand [4, 2] with traffic 150 Gbps uses required lower traffic than previous period
for demand [5, 4]: this is difference 1
Demand [5, 4] with rate 125 Gbps in time period 3 uses 25.0 Gbps of 1th transponders on path [5, 4] with this fiber indices [0]
for demand [5, 3]: this is difference -2
demand [5, 3] with traffic 25 Gbps uses required lower traffic than previous period
for demand [4, 5]: this is difference -1
demand [4, 5] with traffic 150 Gbps uses required lower traffic than previous period
╒═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤══════════════╤═══════════════╤═══════════╕
│   Transponder Index │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path         │ Fiber Index   │   Channel │
╞═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪══════════════╪═══════════════╪═══════════╡
│                   0 │        1 │             3 │                    100 │                          0 │ [1, 2, 3]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   1 │        1 │             3 │                     75 │                         25 │ [1, 2, 3]    │ [0, 0]        │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   2 │        1 │             5 │                    100 │                          0 │ [1, 4, 5]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   3 │        2 │             4 │                    100 │                          0 │ [2, 4]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   4 │        3 │             1 │                     75 │                         25 │ [3, 2, 1]    │ [0, 0]        │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   5 │        3 │             2 │                     75 │                         25 │ [3, 2]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   6 │        3 │             2 │                    100 │                          0 │ [3, 2]       │ [0]           │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   7 │        4 │             2 │                    100 │                          0 │ [4, 2]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   8 │        4 │             2 │                     50 │                         50 │ [4, 2]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                   9 │        5 │             4 │                    100 │                          0 │ [5, 4]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  10 │        5 │             3 │                     25 │                         75 │ [5, 3]       │ [0]           │         0 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  11 │        4 │             5 │                    100 │                          0 │ [4, 5]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  12 │        4 │             5 │                     50 │                         50 │ [4, 5]       │ [0]           │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  13 │        1 │             5 │                     50 │                         50 │ [1, 2, 3, 5] │ [0, 0, 0]     │         2 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  14 │        5 │             4 │                     25 │                         75 │ [5, 4]       │ [0]           │         1 │
├─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼──────────────┼───────────────┼───────────┤
│                  15 │        2 │             4 │                     75 │                         25 │ [2, 4]       │ [0]           │         1 │
╘═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧══════════════╧═══════════════╧═══════════╛
