
***************************************** Time Period 0 ****************************************

Demand [1, 2] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 0th transponders on path [1, 2] with this fiber indices [0, 0]
Demand [2, 1] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 1th transponders on path [2, 1] with this fiber indices [0, 0]
Demand [1, 3] with rate 100 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [1, 3] with this fiber indices [0, 0]
Demand [3, 1] with rate 100 Gbps in time period 0 uses 100.0 Gbps of 1th transponders on path [3, 1] with this fiber indices [0, 0]
Demand [1, 4] with rate 150 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [1, 4] with this fiber indices [0, 0]
Demand [1, 4] with rate 150 Gbps in time period 0 uses 50.0 Gbps of 1th transponders on path [1, 4] with this fiber indices [0, 0]
Demand [4, 1] with rate 150 Gbps in time period 0 uses 100.0 Gbps of 2th transponders on path [4, 1] with this fiber indices [0, 0]
there is no available channel
Demand [4, 1] with rate 150 Gbps in time period 0 uses 50.0 Gbps of 0th transponders on path [4, 1] with this fiber indices [1, 1]
Demand [2, 3] with rate 75 Gbps in time period 0 uses 75.0 Gbps of 0th transponders on path [2, 3] with this fiber indices [0, 0]
Demand [3, 2] with rate 75 Gbps in time period 0 uses 75.0 Gbps of 1th transponders on path [3, 2] with this fiber indices [0, 0]
Demand [2, 4] with rate 125 Gbps in time period 0 uses 100.0 Gbps of 0th transponders on path [2, 4] with this fiber indices [0, 0]
Demand [2, 4] with rate 125 Gbps in time period 0 uses 25.0 Gbps of 1th transponders on path [2, 4] with this fiber indices [0, 0]
there is no available channel
Demand [4, 2] with rate 125 Gbps in time period 0 uses 100.0 Gbps of 2th transponders on path [4, 2] with this fiber indices [0, 0]
there is no available channel
there is no available channel
Demand [4, 2] with rate 125 Gbps in time period 0 uses 25.0 Gbps of 0th transponders on path [4, 2] with this fiber indices [1, 1]
Demand [3, 4] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 0th transponders on path [3, 4] with this fiber indices [0, 0]
there is no available channel
there is no available channel
Demand [4, 3] with rate 25 Gbps in time period 0 uses 25.0 Gbps of 1th transponders on path [4, 3] with this fiber indices [0, 0]
╒═════════╤═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤════════╤═══════════╕
│   Index │   Installed in Node │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path   │   Channel │
╞═════════╪═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪════════╪═══════════╡
│       1 │                   1 │        1 │             2 │                     25 │                         75 │ [1, 2] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       2 │                   2 │        1 │             2 │                     25 │                         75 │ [1, 2] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       3 │                   1 │        1 │             3 │                    100 │                          0 │ [1, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       4 │                   3 │        1 │             3 │                    100 │                          0 │ [1, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       5 │                   1 │        1 │             4 │                    100 │                          0 │ [1, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       6 │                   4 │        1 │             4 │                    100 │                          0 │ [1, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       7 │                   1 │        1 │             4 │                     50 │                         50 │ [1, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       8 │                   4 │        1 │             4 │                     50 │                         50 │ [1, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       9 │                   2 │        2 │             3 │                     75 │                         25 │ [2, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      10 │                   3 │        2 │             3 │                     75 │                         25 │ [2, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      11 │                   2 │        2 │             4 │                    100 │                          0 │ [2, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      12 │                   4 │        2 │             4 │                    100 │                          0 │ [2, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      13 │                   2 │        2 │             4 │                     25 │                         75 │ [2, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      14 │                   4 │        2 │             4 │                     25 │                         75 │ [2, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      15 │                   3 │        3 │             4 │                     25 │                         75 │ [3, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      16 │                   4 │        3 │             4 │                     25 │                         75 │ [3, 4] │         0 │
╘═════════╧═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧════════╧═══════════╛

***************************************** Time Period 1 ****************************************

for demand [1, 2]: this is difference 1
25 Gbps of Demand between [1, 2] with total traffic 50 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (1, 2)
for demand [2, 1]: this is difference 1
25 Gbps of Demand between [2, 1] with total traffic 50 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (2, 1)
for demand [1, 3]: this is difference 0
for demand [3, 1]: this is difference 0
for demand [1, 4]: this is difference -2
demand between [1, 4] with traffic 100 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [4, 1]: this is difference -2
demand between [4, 1] with traffic 100 Gbps uses required lower traffic than previous period
The transponder is released
hello world
for demand [2, 3]: this is difference 0
for demand [3, 2]: this is difference 0
for demand [2, 4]: this is difference 2
50 Gbps of Demand between [2, 4] with total traffic 175 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (2, 4)
for demand [4, 2]: this is difference 2
50 Gbps of Demand between [4, 2] with total traffic 175 in time period 1 is groomed with previously used transponder initiated at fiber 1 of link (4, 2)
for demand [3, 4]: this is difference 5
75 Gbps of Demand between [3, 4] with total traffic 150 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (3, 4)
Demand between [3, 4] with rate 150 Gbps in time period 1 uses 50.0 Gbps of 2th transponders on path [3, 4] with this fiber indices [0, 0]
for demand [4, 3]: this is difference 5
75 Gbps of Demand between [4, 3] with total traffic 150 in time period 1 is groomed with previously used transponder initiated at fiber 0 of link (4, 3)
there is no available channel
there is no available channel
Demand between [4, 3] with rate 150 Gbps in time period 1 uses 50.0 Gbps of 0th transponders on path [4, 3] with this fiber indices [1, 1]
╒═════════╤═════════════════════╤══════════╤═══════════════╤════════════════════════╤════════════════════════════╤════════╤═══════════╕
│   Index │   Installed in Node │   Source │   Destination │   Used Capacity [Gbps] │   Residual Capacity [Gbps] │ Path   │   Channel │
╞═════════╪═════════════════════╪══════════╪═══════════════╪════════════════════════╪════════════════════════════╪════════╪═══════════╡
│       1 │                   1 │        1 │             2 │                     50 │                         50 │ [1, 2] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       2 │                   2 │        1 │             2 │                     50 │                         50 │ [1, 2] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       3 │                   1 │        1 │             3 │                    100 │                          0 │ [1, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       4 │                   3 │        1 │             3 │                    100 │                          0 │ [1, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       5 │                   1 │        1 │             4 │                    100 │                          0 │ [1, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       6 │                   4 │        1 │             4 │                    100 │                          0 │ [1, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       7 │                   4 │        4 │             3 │                     50 │                         50 │ [4, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       8 │                   3 │        4 │             3 │                     50 │                         50 │ [4, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│       9 │                   2 │        2 │             3 │                     75 │                         25 │ [2, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      10 │                   3 │        2 │             3 │                     75 │                         25 │ [2, 3] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      11 │                   2 │        2 │             4 │                    100 │                          0 │ [2, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      12 │                   4 │        2 │             4 │                    100 │                          0 │ [2, 4] │         0 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      13 │                   2 │        2 │             4 │                     75 │                         25 │ [2, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      14 │                   4 │        2 │             4 │                     75 │                         25 │ [2, 4] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      15 │                   4 │        4 │             3 │                    100 │                          0 │ [4, 3] │         1 │
├─────────┼─────────────────────┼──────────┼───────────────┼────────────────────────┼────────────────────────────┼────────┼───────────┤
│      16 │                   3 │        4 │             3 │                    100 │                          0 │ [4, 3] │         1 │
╘═════════╧═════════════════════╧══════════╧═══════════════╧════════════════════════╧════════════════════════════╧════════╧═══════════╛
